[bdist_wheel]
universal=1

[coverage:run]
omit =
    */test*
    */setup.py
source =
    pycondor

[coverage:report]
precision = 2

[tool:pytest]
addopts = -sv
filterwarnings = always

[flake8]
exclude =
    __init__.py,
    __pycache__
max-line-length = 100