
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python utility for HTCondor">
      
      
      
        <meta name="author" content="James Bourbeau">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.2, mkdocs-material-1.5.0">
    
    
      
        <title>Examples - PyCondor</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-d848f886dc.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-66fa0d9bba.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="green" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="PyCondor" class="md-logo md-header-nav__button">
            <img src="../images/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Examples
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/jrbourbeau/pycondor" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/logo.png">
      </i>
    
    PyCondor
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/jrbourbeau/pycondor" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Job/" title="Job" class="md-nav__link">
      Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Dagman/" title="Dagman" class="md-nav__link">
      Dagman
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Examples
      </label>
    
    <a href="./" title="Examples" class="md-nav__link md-nav__link--active">
      Examples
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#job-examples" title="Job examples" class="md-nav__link">
    Job examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-job-submission" title="Basic Job submission" class="md-nav__link">
    Basic Job submission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-arguments-to-a-job" title="Adding arguments to a Job" class="md-nav__link">
    Adding arguments to a Job
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dagman-examples" title="Dagman examples" class="md-nav__link">
    Dagman examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-jobs-to-a-dagman" title="Adding Jobs to a Dagman" class="md-nav__link">
    Adding Jobs to a Dagman
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-inter-job-dependencies" title="Add inter-job dependencies" class="md-nav__link">
    Add inter-job dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../CHANGELOG/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#job-examples" title="Job examples" class="md-nav__link">
    Job examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-job-submission" title="Basic Job submission" class="md-nav__link">
    Basic Job submission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-arguments-to-a-job" title="Adding arguments to a Job" class="md-nav__link">
    Adding arguments to a Job
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dagman-examples" title="Dagman examples" class="md-nav__link">
    Dagman examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-jobs-to-a-dagman" title="Adding Jobs to a Dagman" class="md-nav__link">
    Adding Jobs to a Dagman
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-inter-job-dependencies" title="Add inter-job dependencies" class="md-nav__link">
    Add inter-job dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jrbourbeau/pycondor/edit/master/docs/examples.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <h1 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h1>
<p>All of the following examples use a dummy script, <code>savelist.py</code>, that creates and saves a Python <code>list</code>. <code>savelist.py</code> has a command-line argument <code>--length</code> that specifies how many items to generate in the list (default: 10). The script is located in the <code>examples/</code> directory in the <a href="https://github.com/jrbourbeau/pycondor">PyCondor repository</a>.</p>
<h2 id="job-examples">Job examples<a class="headerlink" href="#job-examples" title="Permanent link">&para;</a></h2>
<h3 id="basic-job-submission">Basic Job submission<a class="headerlink" href="#basic-job-submission" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">pycondor</span>

<span class="c1"># Declare the error, output, log, and submit directories for Condor Job</span>
<span class="n">error</span> <span class="o">=</span> <span class="s1">&#39;condor/error&#39;</span>
<span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;condor/output&#39;</span>
<span class="n">log</span> <span class="o">=</span> <span class="s1">&#39;condor/log&#39;</span>
<span class="n">submit</span> <span class="o">=</span> <span class="s1">&#39;condor/submit&#39;</span>

<span class="c1"># Setting up a PyCondor Job</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">pycondor</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="s1">&#39;examplejob&#39;</span><span class="p">,</span> <span class="s1">&#39;savelist.py&#39;</span><span class="p">,</span>
               <span class="n">error</span><span class="o">=</span><span class="n">error</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">output</span><span class="p">,</span>
               <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span> <span class="n">submit</span><span class="o">=</span><span class="n">submit</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Write all necessary submit files and submit job to Condor</span>
<span class="n">job</span><span class="o">.</span><span class="n">build_submit</span><span class="p">()</span>
</pre></div>


<h3 id="adding-arguments-to-a-job">Adding arguments to a Job<a class="headerlink" href="#adding-arguments-to-a-job" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">pycondor</span>

<span class="c1"># Declare the error, output, log, and submit directories for Condor Job</span>
<span class="n">error</span> <span class="o">=</span> <span class="s1">&#39;condor/error&#39;</span>
<span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;condor/output&#39;</span>
<span class="n">log</span> <span class="o">=</span> <span class="s1">&#39;condor/log&#39;</span>
<span class="n">submit</span> <span class="o">=</span> <span class="s1">&#39;condor/submit&#39;</span>

<span class="c1"># Setting up a PyCondor Job</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">pycondor</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="s1">&#39;examplejob&#39;</span><span class="p">,</span> <span class="s1">&#39;savelist.py&#39;</span><span class="p">,</span>
               <span class="n">error</span><span class="o">=</span><span class="n">error</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">output</span><span class="p">,</span>
               <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span> <span class="n">submit</span><span class="o">=</span><span class="n">submit</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Adding arguments to job</span>
<span class="n">job</span><span class="o">.</span><span class="n">add_arg</span><span class="p">(</span><span class="s1">&#39;--length 50&#39;</span><span class="p">)</span>
<span class="n">job</span><span class="o">.</span><span class="n">add_arg</span><span class="p">(</span><span class="s1">&#39;--length 100&#39;</span><span class="p">)</span>
<span class="n">job</span><span class="o">.</span><span class="n">add_arg</span><span class="p">(</span><span class="s1">&#39;--length 200&#39;</span><span class="p">)</span>
<span class="c1"># Write all necessary submit files and submit job to Condor</span>
<span class="n">job</span><span class="o">.</span><span class="n">build_submit</span><span class="p">()</span>
</pre></div>


<hr />
<h2 id="dagman-examples">Dagman examples<a class="headerlink" href="#dagman-examples" title="Permanent link">&para;</a></h2>
<h3 id="adding-jobs-to-a-dagman">Adding Jobs to a Dagman<a class="headerlink" href="#adding-jobs-to-a-dagman" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">pycondor</span>

<span class="c1"># Declare the error, output, log, and submit directories for Condor Job</span>
<span class="n">error</span> <span class="o">=</span> <span class="s1">&#39;condor/error&#39;</span>
<span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;condor/output&#39;</span>
<span class="n">log</span> <span class="o">=</span> <span class="s1">&#39;condor/log&#39;</span>
<span class="n">submit</span> <span class="o">=</span> <span class="s1">&#39;condor/submit&#39;</span>

<span class="c1"># Setting up a PyCondor Job</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">pycondor</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="s1">&#39;examplejob&#39;</span><span class="p">,</span> <span class="s1">&#39;savelist.py&#39;</span><span class="p">,</span>
               <span class="n">error</span><span class="o">=</span><span class="n">error</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">output</span><span class="p">,</span>
               <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span> <span class="n">submit</span><span class="o">=</span><span class="n">submit</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Adding arguments to job</span>
<span class="n">job</span><span class="o">.</span><span class="n">add_arg</span><span class="p">(</span><span class="s1">&#39;--length 50&#39;</span><span class="p">)</span>
<span class="n">job</span><span class="o">.</span><span class="n">add_arg</span><span class="p">(</span><span class="s1">&#39;--length 100&#39;</span><span class="p">)</span>
<span class="n">job</span><span class="o">.</span><span class="n">add_arg</span><span class="p">(</span><span class="s1">&#39;--length 200&#39;</span><span class="p">)</span>

<span class="c1"># Setting up a PyCondor Dagman</span>
<span class="n">dagman</span> <span class="o">=</span> <span class="n">pycondor</span><span class="o">.</span><span class="n">Dagman</span><span class="p">(</span><span class="s1">&#39;exampledagman&#39;</span><span class="p">,</span> <span class="n">submit</span><span class="o">=</span><span class="n">submit</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Add job to dagman</span>
<span class="n">dagman</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
<span class="c1"># Write all necessary submit files and submit job to Condor</span>
<span class="n">dagman</span><span class="o">.</span><span class="n">build_submit</span><span class="p">()</span>
</pre></div>


<h3 id="add-inter-job-dependencies">Add inter-job dependencies<a class="headerlink" href="#add-inter-job-dependencies" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">pycondor</span>

<span class="c1"># Declare the error, output, log, and submit directories for Condor Job</span>
<span class="n">error</span> <span class="o">=</span> <span class="s1">&#39;condor/error&#39;</span>
<span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;condor/output&#39;</span>
<span class="n">log</span> <span class="o">=</span> <span class="s1">&#39;condor/log&#39;</span>
<span class="n">submit</span> <span class="o">=</span> <span class="s1">&#39;condor/submit&#39;</span>

<span class="c1"># Setting up first PyCondor Job</span>
<span class="n">job1</span> <span class="o">=</span> <span class="n">pycondor</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="s1">&#39;examplejob1&#39;</span><span class="p">,</span> <span class="s1">&#39;savelist.py&#39;</span><span class="p">,</span>
               <span class="n">error</span><span class="o">=</span><span class="n">error</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">output</span><span class="p">,</span>
               <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span> <span class="n">submit</span><span class="o">=</span><span class="n">submit</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Adding arguments to job1</span>
<span class="n">job1</span><span class="o">.</span><span class="n">add_arg</span><span class="p">(</span><span class="s1">&#39;--length 100&#39;</span><span class="p">)</span>
<span class="c1"># Setting up second PyCondor Job</span>
<span class="n">job2</span> <span class="o">=</span> <span class="n">pycondor</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="s1">&#39;examplejob2&#39;</span><span class="p">,</span> <span class="s1">&#39;savelist.py&#39;</span><span class="p">,</span>
               <span class="n">error</span><span class="o">=</span><span class="n">error</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">output</span><span class="p">,</span>
               <span class="n">log</span><span class="o">=</span><span class="n">log</span><span class="p">,</span> <span class="n">submit</span><span class="o">=</span><span class="n">submit</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Adding arguments to job1</span>
<span class="n">job2</span><span class="o">.</span><span class="n">add_arg</span><span class="p">(</span><span class="s1">&#39;--length 200&#39;</span><span class="p">)</span>

<span class="c1"># Add interjob reltionship.</span>
<span class="c1"># Ensure that job1 is complete before job2 starts</span>
<span class="n">job1</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">job2</span><span class="p">)</span>

<span class="c1"># Setting up a PyCondor Dagman</span>
<span class="n">dagman</span> <span class="o">=</span> <span class="n">pycondor</span><span class="o">.</span><span class="n">Dagman</span><span class="p">(</span><span class="s1">&#39;exampledagman&#39;</span><span class="p">,</span> <span class="n">submit</span><span class="o">=</span><span class="n">submit</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Add jobs to dagman</span>
<span class="n">dagman</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">job1</span><span class="p">)</span>
<span class="n">dagman</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">job2</span><span class="p">)</span>
<span class="c1"># Write all necessary submit files and submit job to Condor</span>
<span class="n">dagman</span><span class="o">.</span><span class="n">build_submit</span><span class="p">()</span>
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Dagman/" title="Dagman" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Dagman
              </span>
            </div>
          </a>
        
        
          <a href="../CHANGELOG/" title="Release notes" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Release notes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 <a href="http://jamesbourbeau.com">James Bourbeau</a>
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/jrbourbeau" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c6f9af8d0c.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>